AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_jEOwiUmM7
COGNITO_CLIENT_ID=3kavkt9pg8svma542ce5rsssjp
COGNITO_CLIENT_SECRET=8v1udhafam8r6ui6i5p4p9jlk7rd6ou618f212n8g6rfsiso3u6
port=3000

PGHOST=http://database-1-instance-1.cxusy2w6qn27.eu-north-1.rds.amazonaws.com 
PGPORT=5432
PGDATABASE=task_db
PGUSER=postgres
PGPASSWORD=yourSecurePassword
